# Nancy

./: Nancy.Next.sln  build.ps1  license.txt
samples/Nancy.Demo.CustomModule/: UglifiedNancyModule.cs
samples/Nancy.Demo.Hosting.Aspnet/: DemoBootstrapper.cs
samples/Nancy.Demo.Hosting.Kestrel/: Nancy.Demo.Hosting.Kestrel.csproj
src/: Nancy.sln
src/Nancy/: AppDomainAssemblyCatalog.cs  AssemblyResolveStrategies.cs  DefaultTypeCatalog.cs  DynamicDictionaryValue.cs  HeadResponse.cs  INancyModule.cs  LegacyNancyModule.cs  LegacyViewRenderer.cs  Nancy.csproj  NegotiatorExtensions.cs  Request.cs  RequestHeaders.cs  ResponseExtensions.cs  StaticConfiguration.cs  Url.cs  project.json
src/Nancy.Authentication.Basic/: project.json
src/Nancy.Authentication.Forms/: project.json
src/Nancy.Authentication.OAuth/: AccessTokenRequest.cs  AccessTokenResponse.cs  Authentication.cs  Authorization.cs  AuthorizationCodeModule.cs  AuthorizationCodeRequest.cs  AuthorizationErrorType.cs  AuthorizationRequest.cs  Database.cs  IAccessTokenGenerator.cs  IAccessTokenPersister.cs  IAccessTokenProvider.cs  IApplicationRepository.cs  IAuthenticationProvider.cs  IAuthorizationCodeGenerator.cs  IAuthorizationCodeRepository.cs  IAuthorizationCodeRequestScopeValidator.cs  IAuthorizationCodeRequestValidator.cs  IAuthorizationCodeStore.cs  IAuthorizationErrorResponseBuilder.cs  IAuthorizationRequestStore.cs  IAuthorizationViewModelFactory.cs  IViewModelDecorator.cs  Nancy.Authentication.OAuth.csproj  OAuth.cs  OAuthAccessTokenModule.cs  OAuthAuthenticationModule.cs  OAuthAuthorizationModule.cs  OAuthConfiguration.cs  QuerystringExtensions.cs  ResponseExtensions.cs
src/Nancy.Authentication.OAuth.Tests/: AuthorizationFixture.cs  Nancy.Authentication.OAuth.Tests.csproj  packages.config
src/Nancy.Authentication.Stateless/: project.json
src/Nancy.Demo.Authentication/: Nancy.Demo.Authentication.csproj
src/Nancy.Demo.Authentication.Basic/: Nancy.Demo.Authentication.Basic.csproj
src/Nancy.Demo.Authentication.Forms/: Nancy.Demo.Authentication.Forms.csproj
src/Nancy.Demo.Authentication.OAuth/: ClientModule.cs  DemoUserIdentity.cs  Nancy.Demo.Authentication.OAuth.csproj  OAuthBootstrapper.cs  RootModule.cs  UserDatabase.cs  Web.config
src/Nancy.Demo.Authentication.OAuth/Views/: authorize.cshtml  authorizeerror.cshtml  login.cshtml
src/Nancy.Demo.Bootstrapper.Aspnet/: Nancy.Demo.Bootstrapping.Aspnet.csproj
src/Nancy.Demo.Caching/: Nancy.Demo.Caching.csproj
src/Nancy.Demo.Hosting.Aspnet/: DemoBootstrapper.cs  MainModule.cs  Nancy.Demo.Hosting.Aspnet.csproj
src/Nancy.Demo.Hosting.Aspnet/Models/: RatPack.cs
src/Nancy.Demo.Hosting.Owin/: Nancy.Demo.Hosting.Owin.csproj
src/Nancy.Demo.ModelBinding/: Nancy.Demo.ModelBinding.csproj
src/Nancy.Demo.OAuth/: Application.cs  ApplicationModel.cs  ApplicationPermissionManager.cs  ApplicationsModule.cs  AuthorizeViewModel.cs  Bootstrapper.cs  DefaultAccessTokenEndPointService.cs  DefaultAuthorizationEndPointService.cs  DemoUserIdentity.cs  Home.cs  HomeModule.cs  IApplicationFactory.cs  IApplicationStore.cs  InMemorySessionProvider.cs  Nancy.Demo.OAuth.csproj  NoodleModule.cs  OAuthLogin.cs  UserDatabase.cs  Web.config
src/Nancy.Demo.OAuth/views/: authorize.cshtml  authorize.sshtml  index.cshtml  layout.cshtml  login.cshtml  login.sshtml
src/Nancy.Demo.SparkViewEngine/: Nancy.Demo.SparkViewEngine.csproj
src/Nancy.Demo.SuperSimpleViewEngine/: Nancy.Demo.SuperSimpleViewEngine.csproj
src/Nancy.Embedded/: project.json
src/Nancy.Hosting.Aspnet/: Nancy.Hosting.Aspnet.csproj
src/Nancy.Hosting.Self/: NancyHost.cs
src/Nancy.MSBuild/: Nancy.csproj
src/Nancy.Metadata.Modules/: project.json
src/Nancy.OAuth/: AccessTokenEndPoint.cs  AccessTokenRequest.cs  AuthorizationEndPoint.cs  AuthorizationErrorResponse.cs  AuthorizationErrorType.cs  AuthorizationRequest.cs  AuthorizationRequestValidationResult.cs  AuthorizationResponse.cs  ErrorResponse.cs  ErrorType.cs  IAuthorizationEndPointService.cs  IAuthorizationErrorResponseBuilder.cs  IErrorResponseBuilder.cs  InMemorySessionProvider.cs  Nancy.OAuth.csproj  OAuth.cs  QuerystringExtensions.cs  ResponseFormatterExtensions.cs  TokenEndPoint.cs
src/Nancy.Testing/: AssertException.cs  Browser.cs  ConfigurableBootstrapper.cs  project.json
src/Nancy.Testing.MSBuild/: Nancy.Testing.csproj
src/Nancy.Tests.Functional/Tests/: ContentNegotiationFixture.cs
src/Nancy.ViewEngines.DotLiquid/: Nancy.ViewEngines.DotLiquid.csproj
src/Nancy.ViewEngines.Markdown/: Nancy.ViewEngines.Markdown.csproj
src/Nancy.ViewEngines.Razor/: Nancy.ViewEngines.Razor.csproj  RazorViewEngine.cs
src/Nancy/Bootstrapper/: BootstrapperException.cs  MultipleRootPathProvidersLocatedException.cs  NancyBootstrapperBase.cs  NancyBootstrapperLocator.cs  NancyInternalConfiguration.cs
src/Nancy/Diagnostics/: DefaultDiagnostics.cs  (+2 more)
test/Nancy.Authentication.Basic.Tests/: Nancy.Authentication.Basic.Tests.csproj
test/Nancy.Authentication.Forms.Tests/: Nancy.Authentication.Forms.Tests.csproj
test/Nancy.Embedded.Tests/: Nancy.Embedded.Tests.csproj
test/Nancy.Encryption.MachineKey.Tests/: Nancy.Encryption.MachineKey.Tests.csproj
test/Nancy.Hosting.Aspnet.Tests/: Nancy.Hosting.Aspnet.Tests.csproj
test/Nancy.Hosting.Self.Tests/: Nancy.Hosting.Self.Tests.csproj
test/Nancy.Metadata.Modules.Tests/: Nancy.Metadata.Modules.Tests.csproj
test/Nancy.Owin.Tests/: Nancy.Owin.Tests.csproj
test/Nancy.Testing.Tests/: BrowserFixture.cs  Nancy.Testing.Tests.csproj
test/Nancy.Tests/: Nancy.Tests.csproj
test/Nancy.Tests.Functional/: Nancy.Tests.Functional.csproj
test/Nancy.Tests.MSBuild/: Nancy.Tests.csproj
test/Nancy.Validation.DataAnnotatioins.Tests/: Nancy.Validation.DataAnnotatioins.Tests.csproj
test/Nancy.Validation.FluentValidation.Tests/: Nancy.Validation.FluentValidation.Tests.csproj
test/Nancy.ViewEngines.DotLiquid.Tests/: Nancy.ViewEngines.DotLiquid.Tests.csproj
test/Nancy.ViewEngines.Markdown.Tests/: Nancy.ViewEngines.Markdown.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests/: Nancy.ViewEngines.Razor.Tests.csproj
(+37 files in other folders)
